$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?de717989f9c47a988105f2230722bd0c") format("truetype"),
url("./flaticon.woff?de717989f9c47a988105f2230722bd0c") format("woff"),
url("./flaticon.woff2?de717989f9c47a988105f2230722bd0c") format("woff2"),
url("./flaticon.eot?de717989f9c47a988105f2230722bd0c#iefix") format("embedded-opentype"),
url("./flaticon.svg?de717989f9c47a988105f2230722bd0c#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "play-button": "\f101",
    "apple-logo": "\f102",
    "straight-quotes": "\f103",
    "blocks-with-angled-cuts": "\f104",
    "home-page": "\f105",
    "angle-arrow-pointing-to-right": "\f106",
    "media-play-symbol": "\f107",
    "quotation-mark": "\f108",
    "right-quotes-symbol": "\f109",
    "left-quotes-sign": "\f10a",
    "earth-globe-with-continents-maps": "\f10b",
    "graduate-cap": "\f10c",
    "world": "\f10d",
    "play-arrow": "\f10e",
    "chat-bubbles-with-ellipsis": "\f10f",
    "arrow-pointing-to-right": "\f110",
    "telephone": "\f111",
    "big-anchor": "\f112",
    "security": "\f113",
    "plus-symbol": "\f114",
    "right-arrow": "\f115",
    "left-arrow": "\f116",
    "email": "\f117",
    "magnifying-glass": "\f118",
    "user": "\f119",
    "money-bag": "\f11a",
    "dollar-symbol": "\f11b",
    "garbage": "\f11c",
    "next": "\f11d",
    "placeholder": "\f11e",
    "heart": "\f11f",
    "settings": "\f120",
    "like": "\f121",
    "upload": "\f122",
    "avatar": "\f123",
    "share": "\f124",
    "house": "\f125",
    "cancel": "\f126",
    "headphones": "\f127",
    "shopping-cart": "\f128",
    "envelope": "\f129",
    "menu": "\f12a",
    "menu-1": "\f12b",
    "multiply": "\f12c",
    "network": "\f12d",
    "stopwatch": "\f12e",
    "search": "\f12f",
    "unlink": "\f130",
    "left-quote": "\f131",
    "right-quote": "\f132",
    "wifi": "\f133",
    "paper-plane": "\f134",
    "pdf": "\f135",
    "roof": "\f136",
    "edit": "\f137",
    "eye": "\f138",
    "placeholder-1": "\f139",
    "chat": "\f13a",
    "home": "\f13b",
    "megaphone": "\f13c",
    "padlock": "\f13d",
    "message": "\f13e",
    "playstore": "\f13f",
    "down-arrow": "\f140",
    "next-1": "\f141",
    "roof-1": "\f142",
    "mail": "\f143",
    "secure-shield": "\f144",
    "roof-2": "\f145",
    "maps-and-flags": "\f146",
    "tick": "\f147",
    "roof-3": "\f148",
    "bar-chart": "\f149",
    "right": "\f14a",
    "left": "\f14b",
    "call": "\f14c",
    "play-button-1": "\f14d",
    "search-1": "\f14e",
    "call-1": "\f14f",
    "hand-shake": "\f150",
    "map": "\f151",
    "user-1": "\f152",
    "checked": "\f153",
    "briefcase": "\f154",
    "briefcase-1": "\f155",
    "eye-1": "\f156",
    "like-1": "\f157",
    "location": "\f158",
    "down-arrow-1": "\f159",
    "up-arrow": "\f15a",
    "left-arrow-1": "\f15b",
    "right-arrow-1": "\f15c",
    "list": "\f15d",
    "email-1": "\f15e",
    "next-2": "\f15f",
    "medal": "\f160",
    "quote": "\f161",
    "menu-2": "\f162",
    "clock": "\f163",
    "full-screen": "\f164",
    "reply-all": "\f165",
    "megaphone-1": "\f166",
    "house-1": "\f167",
    "bar-chart-1": "\f168",
    "joist": "\f169",
    "like-2": "\f16a",
    "music-note": "\f16b",
    "iphone": "\f16c",
    "link": "\f16d",
    "user-2": "\f16e",
    "sketch": "\f16f",
    "graduation-cap": "\f170",
    "group": "\f171",
    "star": "\f172",
    "checked-1": "\f173",
    "wall-clock": "\f174",
    "line-chart": "\f175",
    "quote-1": "\f176",
    "play": "\f177",
    "instagram": "\f178",
    "pinterest": "\f179",
    "twitter": "\f17a",
    "whatsapp": "\f17b",
    "phone-call": "\f17c",
    "cancel-1": "\f17d",
    "law": "\f17e",
    "quotation": "\f17f",
    "plus": "\f180",
    "trophy": "\f181",
    "heart-1": "\f182",
    "calendar": "\f183",
    "clipboard": "\f184",
    "email-2": "\f185",
    "support": "\f186",
    "car": "\f187",
    "map-1": "\f188",
    "left-arrow-2": "\f189",
    "check": "\f18a",
    "down-arrow-2": "\f18b",
    "time": "\f18c",
    "next-3": "\f18d",
    "shopping-bag": "\f18e",
    "loupe": "\f18f",
    "briefcase-2": "\f190",
    "globe": "\f191",
    "stats": "\f192",
    "planet-earth": "\f193",
    "headphones-1": "\f194",
    "conversation": "\f195",
    "checked-2": "\f196",
    "check-1": "\f197",
    "call-2": "\f198",
    "portfolio": "\f199",
    "user-3": "\f19a",
    "mouse": "\f19b",
    "phone": "\f19c",
    "trophy-1": "\f19d",
    "video-camera": "\f19e",
    "shield": "\f19f",
    "shopping-cart-1": "\f1a0",
    "timetable": "\f1a1",
    "pen": "\f1a2",
    "squares": "\f1a3",
    "cloud-computing": "\f1a4",
    "youtube": "\f1a5",
    "home-repair": "\f1a6",
    "high-signal": "\f1a7",
    "clock-1": "\f1a8",
    "brickwall": "\f1a9",
    "3d": "\f1aa",
    "comment": "\f1ab",
    "handshake": "\f1ac",
    "close": "\f1ad",
    "download": "\f1ae",
    "menu-3": "\f1af",
    "share-1": "\f1b0",
    "tag": "\f1b1",
    "bubble-chat": "\f1b2",
    "quote-2": "\f1b3",
    "quote-3": "\f1b4",
    "send": "\f1b5",
    "right-arrow-2": "\f1b6",
    "down-arrow-3": "\f1b7",
    "checked-3": "\f1b8",
    "settings-1": "\f1b9",
    "shopping-cart-2": "\f1ba",
    "pinterest-1": "\f1bb",
    "notepad": "\f1bc",
    "clock-2": "\f1bd",
    "global": "\f1be",
    "web-search-engine": "\f1bf",
    "shopping-basket": "\f1c0",
    "email-3": "\f1c1",
    "target": "\f1c2",
    "check-2": "\f1c3",
    "double-check": "\f1c4",
    "check-3": "\f1c5",
    "gear": "\f1c6",
    "minus": "\f1c7",
    "bag": "\f1c8",
    "bank": "\f1c9",
    "cup": "\f1ca",
    "padlock-1": "\f1cb",
    "notebook": "\f1cc",
    "clipboard-1": "\f1cd",
    "diamond": "\f1ce",
    "customer-support": "\f1cf",
    "bulb": "\f1d0",
    "menu-4": "\f1d1",
    "calendar-1": "\f1d2",
    "trophy-2": "\f1d3",
    "add-to-cart": "\f1d4",
    "tik-tok": "\f1d5",
    "heart-2": "\f1d6",
    "rain": "\f1d7",
    "snowing": "\f1d8",
    "rocket": "\f1d9",
    "briefcase-3": "\f1da",
    "atom": "\f1db",
    "chat-1": "\f1dc",
    "calendar-2": "\f1dd",
    "facebook": "\f1de",
    "behance": "\f1df",
    "graduated": "\f1e0",
    "target-1": "\f1e1",
    "reload": "\f1e2",
    "pdf-1": "\f1e3",
    "calendar-3": "\f1e4",
    "placeholder-2": "\f1e5",
    "construction": "\f1e6",
    "smile": "\f1e7",
    "reply": "\f1e8",
    "linkedin": "\f1e9",
    "globe-1": "\f1ea",
    "pencil-and-ruler": "\f1eb",
    "location-1": "\f1ec",
    "tools": "\f1ed",
    "telephone-1": "\f1ee",
    "youtube-1": "\f1ef",
    "instagram-1": "\f1f0",
    "hamburger": "\f1f1",
    "ruined": "\f1f2",
    "roof-4": "\f1f3",
);

.flaticon-play-button:before {
    content: map-get($flaticon-map, "play-button");
}
.flaticon-apple-logo:before {
    content: map-get($flaticon-map, "apple-logo");
}
.flaticon-straight-quotes:before {
    content: map-get($flaticon-map, "straight-quotes");
}
.flaticon-blocks-with-angled-cuts:before {
    content: map-get($flaticon-map, "blocks-with-angled-cuts");
}
.flaticon-home-page:before {
    content: map-get($flaticon-map, "home-page");
}
.flaticon-angle-arrow-pointing-to-right:before {
    content: map-get($flaticon-map, "angle-arrow-pointing-to-right");
}
.flaticon-media-play-symbol:before {
    content: map-get($flaticon-map, "media-play-symbol");
}
.flaticon-quotation-mark:before {
    content: map-get($flaticon-map, "quotation-mark");
}
.flaticon-right-quotes-symbol:before {
    content: map-get($flaticon-map, "right-quotes-symbol");
}
.flaticon-left-quotes-sign:before {
    content: map-get($flaticon-map, "left-quotes-sign");
}
.flaticon-earth-globe-with-continents-maps:before {
    content: map-get($flaticon-map, "earth-globe-with-continents-maps");
}
.flaticon-graduate-cap:before {
    content: map-get($flaticon-map, "graduate-cap");
}
.flaticon-world:before {
    content: map-get($flaticon-map, "world");
}
.flaticon-play-arrow:before {
    content: map-get($flaticon-map, "play-arrow");
}
.flaticon-chat-bubbles-with-ellipsis:before {
    content: map-get($flaticon-map, "chat-bubbles-with-ellipsis");
}
.flaticon-arrow-pointing-to-right:before {
    content: map-get($flaticon-map, "arrow-pointing-to-right");
}
.flaticon-telephone:before {
    content: map-get($flaticon-map, "telephone");
}
.flaticon-big-anchor:before {
    content: map-get($flaticon-map, "big-anchor");
}
.flaticon-security:before {
    content: map-get($flaticon-map, "security");
}
.flaticon-plus-symbol:before {
    content: map-get($flaticon-map, "plus-symbol");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-left-arrow:before {
    content: map-get($flaticon-map, "left-arrow");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-magnifying-glass:before {
    content: map-get($flaticon-map, "magnifying-glass");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-money-bag:before {
    content: map-get($flaticon-map, "money-bag");
}
.flaticon-dollar-symbol:before {
    content: map-get($flaticon-map, "dollar-symbol");
}
.flaticon-garbage:before {
    content: map-get($flaticon-map, "garbage");
}
.flaticon-next:before {
    content: map-get($flaticon-map, "next");
}
.flaticon-placeholder:before {
    content: map-get($flaticon-map, "placeholder");
}
.flaticon-heart:before {
    content: map-get($flaticon-map, "heart");
}
.flaticon-settings:before {
    content: map-get($flaticon-map, "settings");
}
.flaticon-like:before {
    content: map-get($flaticon-map, "like");
}
.flaticon-upload:before {
    content: map-get($flaticon-map, "upload");
}
.flaticon-avatar:before {
    content: map-get($flaticon-map, "avatar");
}
.flaticon-share:before {
    content: map-get($flaticon-map, "share");
}
.flaticon-house:before {
    content: map-get($flaticon-map, "house");
}
.flaticon-cancel:before {
    content: map-get($flaticon-map, "cancel");
}
.flaticon-headphones:before {
    content: map-get($flaticon-map, "headphones");
}
.flaticon-shopping-cart:before {
    content: map-get($flaticon-map, "shopping-cart");
}
.flaticon-envelope:before {
    content: map-get($flaticon-map, "envelope");
}
.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-menu-1:before {
    content: map-get($flaticon-map, "menu-1");
}
.flaticon-multiply:before {
    content: map-get($flaticon-map, "multiply");
}
.flaticon-network:before {
    content: map-get($flaticon-map, "network");
}
.flaticon-stopwatch:before {
    content: map-get($flaticon-map, "stopwatch");
}
.flaticon-search:before {
    content: map-get($flaticon-map, "search");
}
.flaticon-unlink:before {
    content: map-get($flaticon-map, "unlink");
}
.flaticon-left-quote:before {
    content: map-get($flaticon-map, "left-quote");
}
.flaticon-right-quote:before {
    content: map-get($flaticon-map, "right-quote");
}
.flaticon-wifi:before {
    content: map-get($flaticon-map, "wifi");
}
.flaticon-paper-plane:before {
    content: map-get($flaticon-map, "paper-plane");
}
.flaticon-pdf:before {
    content: map-get($flaticon-map, "pdf");
}
.flaticon-roof:before {
    content: map-get($flaticon-map, "roof");
}
.flaticon-edit:before {
    content: map-get($flaticon-map, "edit");
}
.flaticon-eye:before {
    content: map-get($flaticon-map, "eye");
}
.flaticon-placeholder-1:before {
    content: map-get($flaticon-map, "placeholder-1");
}
.flaticon-chat:before {
    content: map-get($flaticon-map, "chat");
}
.flaticon-home:before {
    content: map-get($flaticon-map, "home");
}
.flaticon-megaphone:before {
    content: map-get($flaticon-map, "megaphone");
}
.flaticon-padlock:before {
    content: map-get($flaticon-map, "padlock");
}
.flaticon-message:before {
    content: map-get($flaticon-map, "message");
}
.flaticon-playstore:before {
    content: map-get($flaticon-map, "playstore");
}
.flaticon-down-arrow:before {
    content: map-get($flaticon-map, "down-arrow");
}
.flaticon-next-1:before {
    content: map-get($flaticon-map, "next-1");
}
.flaticon-roof-1:before {
    content: map-get($flaticon-map, "roof-1");
}
.flaticon-mail:before {
    content: map-get($flaticon-map, "mail");
}
.flaticon-secure-shield:before {
    content: map-get($flaticon-map, "secure-shield");
}
.flaticon-roof-2:before {
    content: map-get($flaticon-map, "roof-2");
}
.flaticon-maps-and-flags:before {
    content: map-get($flaticon-map, "maps-and-flags");
}
.flaticon-tick:before {
    content: map-get($flaticon-map, "tick");
}
.flaticon-roof-3:before {
    content: map-get($flaticon-map, "roof-3");
}
.flaticon-bar-chart:before {
    content: map-get($flaticon-map, "bar-chart");
}
.flaticon-right:before {
    content: map-get($flaticon-map, "right");
}
.flaticon-left:before {
    content: map-get($flaticon-map, "left");
}
.flaticon-call:before {
    content: map-get($flaticon-map, "call");
}
.flaticon-play-button-1:before {
    content: map-get($flaticon-map, "play-button-1");
}
.flaticon-search-1:before {
    content: map-get($flaticon-map, "search-1");
}
.flaticon-call-1:before {
    content: map-get($flaticon-map, "call-1");
}
.flaticon-hand-shake:before {
    content: map-get($flaticon-map, "hand-shake");
}
.flaticon-map:before {
    content: map-get($flaticon-map, "map");
}
.flaticon-user-1:before {
    content: map-get($flaticon-map, "user-1");
}
.flaticon-checked:before {
    content: map-get($flaticon-map, "checked");
}
.flaticon-briefcase:before {
    content: map-get($flaticon-map, "briefcase");
}
.flaticon-briefcase-1:before {
    content: map-get($flaticon-map, "briefcase-1");
}
.flaticon-eye-1:before {
    content: map-get($flaticon-map, "eye-1");
}
.flaticon-like-1:before {
    content: map-get($flaticon-map, "like-1");
}
.flaticon-location:before {
    content: map-get($flaticon-map, "location");
}
.flaticon-down-arrow-1:before {
    content: map-get($flaticon-map, "down-arrow-1");
}
.flaticon-up-arrow:before {
    content: map-get($flaticon-map, "up-arrow");
}
.flaticon-left-arrow-1:before {
    content: map-get($flaticon-map, "left-arrow-1");
}
.flaticon-right-arrow-1:before {
    content: map-get($flaticon-map, "right-arrow-1");
}
.flaticon-list:before {
    content: map-get($flaticon-map, "list");
}
.flaticon-email-1:before {
    content: map-get($flaticon-map, "email-1");
}
.flaticon-next-2:before {
    content: map-get($flaticon-map, "next-2");
}
.flaticon-medal:before {
    content: map-get($flaticon-map, "medal");
}
.flaticon-quote:before {
    content: map-get($flaticon-map, "quote");
}
.flaticon-menu-2:before {
    content: map-get($flaticon-map, "menu-2");
}
.flaticon-clock:before {
    content: map-get($flaticon-map, "clock");
}
.flaticon-full-screen:before {
    content: map-get($flaticon-map, "full-screen");
}
.flaticon-reply-all:before {
    content: map-get($flaticon-map, "reply-all");
}
.flaticon-megaphone-1:before {
    content: map-get($flaticon-map, "megaphone-1");
}
.flaticon-house-1:before {
    content: map-get($flaticon-map, "house-1");
}
.flaticon-bar-chart-1:before {
    content: map-get($flaticon-map, "bar-chart-1");
}
.flaticon-joist:before {
    content: map-get($flaticon-map, "joist");
}
.flaticon-like-2:before {
    content: map-get($flaticon-map, "like-2");
}
.flaticon-music-note:before {
    content: map-get($flaticon-map, "music-note");
}
.flaticon-iphone:before {
    content: map-get($flaticon-map, "iphone");
}
.flaticon-link:before {
    content: map-get($flaticon-map, "link");
}
.flaticon-user-2:before {
    content: map-get($flaticon-map, "user-2");
}
.flaticon-sketch:before {
    content: map-get($flaticon-map, "sketch");
}
.flaticon-graduation-cap:before {
    content: map-get($flaticon-map, "graduation-cap");
}
.flaticon-group:before {
    content: map-get($flaticon-map, "group");
}
.flaticon-star:before {
    content: map-get($flaticon-map, "star");
}
.flaticon-checked-1:before {
    content: map-get($flaticon-map, "checked-1");
}
.flaticon-wall-clock:before {
    content: map-get($flaticon-map, "wall-clock");
}
.flaticon-line-chart:before {
    content: map-get($flaticon-map, "line-chart");
}
.flaticon-quote-1:before {
    content: map-get($flaticon-map, "quote-1");
}
.flaticon-play:before {
    content: map-get($flaticon-map, "play");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-pinterest:before {
    content: map-get($flaticon-map, "pinterest");
}
.flaticon-twitter:before {
    content: map-get($flaticon-map, "twitter");
}
.flaticon-whatsapp:before {
    content: map-get($flaticon-map, "whatsapp");
}
.flaticon-phone-call:before {
    content: map-get($flaticon-map, "phone-call");
}
.flaticon-cancel-1:before {
    content: map-get($flaticon-map, "cancel-1");
}
.flaticon-law:before {
    content: map-get($flaticon-map, "law");
}
.flaticon-quotation:before {
    content: map-get($flaticon-map, "quotation");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-trophy:before {
    content: map-get($flaticon-map, "trophy");
}
.flaticon-heart-1:before {
    content: map-get($flaticon-map, "heart-1");
}
.flaticon-calendar:before {
    content: map-get($flaticon-map, "calendar");
}
.flaticon-clipboard:before {
    content: map-get($flaticon-map, "clipboard");
}
.flaticon-email-2:before {
    content: map-get($flaticon-map, "email-2");
}
.flaticon-support:before {
    content: map-get($flaticon-map, "support");
}
.flaticon-car:before {
    content: map-get($flaticon-map, "car");
}
.flaticon-map-1:before {
    content: map-get($flaticon-map, "map-1");
}
.flaticon-left-arrow-2:before {
    content: map-get($flaticon-map, "left-arrow-2");
}
.flaticon-check:before {
    content: map-get($flaticon-map, "check");
}
.flaticon-down-arrow-2:before {
    content: map-get($flaticon-map, "down-arrow-2");
}
.flaticon-time:before {
    content: map-get($flaticon-map, "time");
}
.flaticon-next-3:before {
    content: map-get($flaticon-map, "next-3");
}
.flaticon-shopping-bag:before {
    content: map-get($flaticon-map, "shopping-bag");
}
.flaticon-loupe:before {
    content: map-get($flaticon-map, "loupe");
}
.flaticon-briefcase-2:before {
    content: map-get($flaticon-map, "briefcase-2");
}
.flaticon-globe:before {
    content: map-get($flaticon-map, "globe");
}
.flaticon-stats:before {
    content: map-get($flaticon-map, "stats");
}
.flaticon-planet-earth:before {
    content: map-get($flaticon-map, "planet-earth");
}
.flaticon-headphones-1:before {
    content: map-get($flaticon-map, "headphones-1");
}
.flaticon-conversation:before {
    content: map-get($flaticon-map, "conversation");
}
.flaticon-checked-2:before {
    content: map-get($flaticon-map, "checked-2");
}
.flaticon-check-1:before {
    content: map-get($flaticon-map, "check-1");
}
.flaticon-call-2:before {
    content: map-get($flaticon-map, "call-2");
}
.flaticon-portfolio:before {
    content: map-get($flaticon-map, "portfolio");
}
.flaticon-user-3:before {
    content: map-get($flaticon-map, "user-3");
}
.flaticon-mouse:before {
    content: map-get($flaticon-map, "mouse");
}
.flaticon-phone:before {
    content: map-get($flaticon-map, "phone");
}
.flaticon-trophy-1:before {
    content: map-get($flaticon-map, "trophy-1");
}
.flaticon-video-camera:before {
    content: map-get($flaticon-map, "video-camera");
}
.flaticon-shield:before {
    content: map-get($flaticon-map, "shield");
}
.flaticon-shopping-cart-1:before {
    content: map-get($flaticon-map, "shopping-cart-1");
}
.flaticon-timetable:before {
    content: map-get($flaticon-map, "timetable");
}
.flaticon-pen:before {
    content: map-get($flaticon-map, "pen");
}
.flaticon-squares:before {
    content: map-get($flaticon-map, "squares");
}
.flaticon-cloud-computing:before {
    content: map-get($flaticon-map, "cloud-computing");
}
.flaticon-youtube:before {
    content: map-get($flaticon-map, "youtube");
}
.flaticon-home-repair:before {
    content: map-get($flaticon-map, "home-repair");
}
.flaticon-high-signal:before {
    content: map-get($flaticon-map, "high-signal");
}
.flaticon-clock-1:before {
    content: map-get($flaticon-map, "clock-1");
}
.flaticon-brickwall:before {
    content: map-get($flaticon-map, "brickwall");
}
.flaticon-3d:before {
    content: map-get($flaticon-map, "3d");
}
.flaticon-comment:before {
    content: map-get($flaticon-map, "comment");
}
.flaticon-handshake:before {
    content: map-get($flaticon-map, "handshake");
}
.flaticon-close:before {
    content: map-get($flaticon-map, "close");
}
.flaticon-download:before {
    content: map-get($flaticon-map, "download");
}
.flaticon-menu-3:before {
    content: map-get($flaticon-map, "menu-3");
}
.flaticon-share-1:before {
    content: map-get($flaticon-map, "share-1");
}
.flaticon-tag:before {
    content: map-get($flaticon-map, "tag");
}
.flaticon-bubble-chat:before {
    content: map-get($flaticon-map, "bubble-chat");
}
.flaticon-quote-2:before {
    content: map-get($flaticon-map, "quote-2");
}
.flaticon-quote-3:before {
    content: map-get($flaticon-map, "quote-3");
}
.flaticon-send:before {
    content: map-get($flaticon-map, "send");
}
.flaticon-right-arrow-2:before {
    content: map-get($flaticon-map, "right-arrow-2");
}
.flaticon-down-arrow-3:before {
    content: map-get($flaticon-map, "down-arrow-3");
}
.flaticon-checked-3:before {
    content: map-get($flaticon-map, "checked-3");
}
.flaticon-settings-1:before {
    content: map-get($flaticon-map, "settings-1");
}
.flaticon-shopping-cart-2:before {
    content: map-get($flaticon-map, "shopping-cart-2");
}
.flaticon-pinterest-1:before {
    content: map-get($flaticon-map, "pinterest-1");
}
.flaticon-notepad:before {
    content: map-get($flaticon-map, "notepad");
}
.flaticon-clock-2:before {
    content: map-get($flaticon-map, "clock-2");
}
.flaticon-global:before {
    content: map-get($flaticon-map, "global");
}
.flaticon-web-search-engine:before {
    content: map-get($flaticon-map, "web-search-engine");
}
.flaticon-shopping-basket:before {
    content: map-get($flaticon-map, "shopping-basket");
}
.flaticon-email-3:before {
    content: map-get($flaticon-map, "email-3");
}
.flaticon-target:before {
    content: map-get($flaticon-map, "target");
}
.flaticon-check-2:before {
    content: map-get($flaticon-map, "check-2");
}
.flaticon-double-check:before {
    content: map-get($flaticon-map, "double-check");
}
.flaticon-check-3:before {
    content: map-get($flaticon-map, "check-3");
}
.flaticon-gear:before {
    content: map-get($flaticon-map, "gear");
}
.flaticon-minus:before {
    content: map-get($flaticon-map, "minus");
}
.flaticon-bag:before {
    content: map-get($flaticon-map, "bag");
}
.flaticon-bank:before {
    content: map-get($flaticon-map, "bank");
}
.flaticon-cup:before {
    content: map-get($flaticon-map, "cup");
}
.flaticon-padlock-1:before {
    content: map-get($flaticon-map, "padlock-1");
}
.flaticon-notebook:before {
    content: map-get($flaticon-map, "notebook");
}
.flaticon-clipboard-1:before {
    content: map-get($flaticon-map, "clipboard-1");
}
.flaticon-diamond:before {
    content: map-get($flaticon-map, "diamond");
}
.flaticon-customer-support:before {
    content: map-get($flaticon-map, "customer-support");
}
.flaticon-bulb:before {
    content: map-get($flaticon-map, "bulb");
}
.flaticon-menu-4:before {
    content: map-get($flaticon-map, "menu-4");
}
.flaticon-calendar-1:before {
    content: map-get($flaticon-map, "calendar-1");
}
.flaticon-trophy-2:before {
    content: map-get($flaticon-map, "trophy-2");
}
.flaticon-add-to-cart:before {
    content: map-get($flaticon-map, "add-to-cart");
}
.flaticon-tik-tok:before {
    content: map-get($flaticon-map, "tik-tok");
}
.flaticon-heart-2:before {
    content: map-get($flaticon-map, "heart-2");
}
.flaticon-rain:before {
    content: map-get($flaticon-map, "rain");
}
.flaticon-snowing:before {
    content: map-get($flaticon-map, "snowing");
}
.flaticon-rocket:before {
    content: map-get($flaticon-map, "rocket");
}
.flaticon-briefcase-3:before {
    content: map-get($flaticon-map, "briefcase-3");
}
.flaticon-atom:before {
    content: map-get($flaticon-map, "atom");
}
.flaticon-chat-1:before {
    content: map-get($flaticon-map, "chat-1");
}
.flaticon-calendar-2:before {
    content: map-get($flaticon-map, "calendar-2");
}
.flaticon-facebook:before {
    content: map-get($flaticon-map, "facebook");
}
.flaticon-behance:before {
    content: map-get($flaticon-map, "behance");
}
.flaticon-graduated:before {
    content: map-get($flaticon-map, "graduated");
}
.flaticon-target-1:before {
    content: map-get($flaticon-map, "target-1");
}
.flaticon-reload:before {
    content: map-get($flaticon-map, "reload");
}
.flaticon-pdf-1:before {
    content: map-get($flaticon-map, "pdf-1");
}
.flaticon-calendar-3:before {
    content: map-get($flaticon-map, "calendar-3");
}
.flaticon-placeholder-2:before {
    content: map-get($flaticon-map, "placeholder-2");
}
.flaticon-construction:before {
    content: map-get($flaticon-map, "construction");
}
.flaticon-smile:before {
    content: map-get($flaticon-map, "smile");
}
.flaticon-reply:before {
    content: map-get($flaticon-map, "reply");
}
.flaticon-linkedin:before {
    content: map-get($flaticon-map, "linkedin");
}
.flaticon-globe-1:before {
    content: map-get($flaticon-map, "globe-1");
}
.flaticon-pencil-and-ruler:before {
    content: map-get($flaticon-map, "pencil-and-ruler");
}
.flaticon-location-1:before {
    content: map-get($flaticon-map, "location-1");
}
.flaticon-tools:before {
    content: map-get($flaticon-map, "tools");
}
.flaticon-telephone-1:before {
    content: map-get($flaticon-map, "telephone-1");
}
.flaticon-youtube-1:before {
    content: map-get($flaticon-map, "youtube-1");
}
.flaticon-instagram-1:before {
    content: map-get($flaticon-map, "instagram-1");
}
.flaticon-hamburger:before {
    content: map-get($flaticon-map, "hamburger");
}
.flaticon-ruined:before {
    content: map-get($flaticon-map, "ruined");
}
.flaticon-roof-4:before {
    content: map-get($flaticon-map, "roof-4");
}
